<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Google home page</title>
    <style>
        .top{
            display: flex;
            justify-content: flex-end;
            padding-top: 10px;
        }
        .google{
            text-align: center;
            margin-top: 130px;
            margin-bottom: 30px;
        }
        .search{
            justify-content: center;
            display: flex;
        }
        .fl{
            margin-top: 50px;
            text-align: center;
        }
        .fl a:hover{
            border: 0.5px solid black;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="top">
        <a style="color: black; margin: 5px;" href="">Gmail</a>
        <a style="color: black; margin: 5px;" href="">Images</a>
        <a href=""><img style="width: 20px; height: 20px; margin: 5px;" src="a.jpg" alt=""></a>
        <a href=""><img style="width: 20px; height: 20px; margin: 5px;" src="b.jpg" alt=""></a>
    </div>
    <div class="google">
        <img src="c.jpg" alt="google logo">
    </div>
    <div class="search">
        <form action="" method="get" style="border: 1px solid black; border-radius: 25px;">
            <a href=""><img style="width: 20px; height: 20px; margin-top: 10px; margin-left: 10px;" src="d.jpg" alt=""></a>
            <input type="text" style="border: none; width: 450px; height: 30px;">
            <a href=""><img style="width: 20px; height: 20px; margin-top: 10px; margin-right: 20px;" title="Search by voice" src="e.jpg" alt=""></a>
            <a href=""><img style="width: 20px; height: 20px; margin-top: 10px; margin-right: 10px;" title="Search by image" src="f.jpg" alt=""></a>
        </form>
    </div>
    <div class="fl">
        <a href="" style="background-color: rgb(245, 243, 243); text-decoration: none; color: black; padding: 14px; margin: 5px;">Google Search</a>
        <a href="" style="background-color: rgb(245, 243, 243); text-decoration: none; color: black; padding: 14px; margin: 5px;">I'm Feeling Lucky</a>
    </div>
    <p style="text-align: center; margin: 50px;">Google offered in: <a href="" style="margin: 3px;">Hausa</a> <a href="" style="margin: 3px;">Igbo</a> <a href="" style="margin: 3px;">Ede Yoruba</a> <a href=""style="margin: 3px;">Nigerian Pidgin</a></p>
    <footer>
        <p style="border-bottom: 1px solid black; padding: 15px; background-color: rgb(245, 243, 243); margin: 0;">Nigeria</p>
        <p class="footer" style="padding: 15px; background-color: rgb(245, 243, 243); margin: 0; justify-content: space-between; display: flex;">
            <span><a href="" style="padding: 10px; text-decoration: none; color: black;">About</a><a href="" style="padding: 10px; text-decoration: none; color: black;">Advertising</a><a href="" style="padding: 10px; text-decoration: none; color: black;">Business</a><a href="" style="padding: 10px; text-decoration: none; color: black;">How Search works</a></span>
            <span><a href="" style="text-decoration: none; color: black;">Carbon neutral since 2007</a></span>
            <span><a href="" style="padding: 10px; text-decoration: none; color: black;">Privacy</a><a href="" style="padding: 10px; text-decoration: none; color: black;">Terms</a><a href="" style="padding: 10px; text-decoration: none; color: black;">Settings</a></span>
        </p>
    </footer> 
</body>
</html>